In [13]:
import pandas as pd
from pandas import DataFrame
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LinearRegression

In [14]:
baseUrl="C:\\Users\\71781\\Desktop\\2020\\ML-20200422\\houre_price\\"
house_df=pd.read_csv(baseUrl+'train.csv' )
test_df=pd.read_csv(baseUrl+'test.csv')
house_df.head()

,saleTime,price,rooms,baths,size,parking,floor,score,buildingSize,basement,year,repairYear,latitude,longitude
0,20150302,545000,3,2.25,1670,6240,1.0,8,1240,430,1974,0,47.6413,-122.113
1,20150211,785000,4,2.50,3300,10514,2.0,10,3300,0,1984,0,47.6323,-122.036
2,20150107,765000,3,3.25,3190,5283,2.0,9,3190,0,2007,0,47.5534,-122.002
3,20141103,720000,5,2.50,2900,9525,2.0,9,2900,0,1989,0,47.5442,-122.138
4,20140603,449500,5,2.75,2040,7488,1.0,7,1200,840,1969,0,47.7289,-122.172

In [15]:
test_df.head()

,saleTime,rooms,baths,size,parking,floor,score,buildingSize,basement,year,repairYear,latitude,longitude
0,20140502,2,1.00,880,6380,1.0,7,880,0,1938,1994,47.6924,-122.322
1,20150213,4,2.50,2880,8833,2.0,7,2880,0,2006,0,47.5388,-121.890
2,20141215,4,2.50,1980,5020,2.0,7,1980,0,2007,0,47.5147,-122.190
3,20140617,3,2.50,2830,6536,2.0,9,2830,0,1989,0,47.7462,-122.172
4,20150410,3,1.75,1900,13600,1.0,8,1900,0,1956,0,47.6163,-122.219

In [16]:
house_df=house_df.drop(['saleTime','year','repairYear','latitude','longitude','buildingSize'],axis=1)
test_df=test_df.drop(['saleTime','year','repairYear','latitude','longitude','buildingSize'],axis=1)

In [30]:
house_df.head()

    price  rooms  baths  size  parking  floor  score  basement
0  545000      3   2.25  1670     6240    1.0      8       430
1  785000      4   2.50  3300    10514    2.0     10         0
2  765000      3   3.25  3190     5283    2.0      9         0
3  720000      5   2.50  2900     9525    2.0      9         0
4  449500      5   2.75  2040     7488    1.0      7       840

In [29]:
test_df.head()

   rooms  baths  size  parking  floor  score  basement
0      2   1.00   880     6380    1.0      7         0
1      4   2.50  2880     8833    2.0      7         0
2      4   2.50  1980     5020    2.0      7         0
3      3   2.50  2830     6536    2.0      9         0
4      3   1.75  1900    13600    1.0      8         0

In [19]:
X_price=house_df.drop(['price'],axis=1)
# X_price.head()
Y_price=house_df['price']
Y_price.head()

In [24]:
#LR_reg=LinearRegression()
#LR_reg.fit(X_price, Y_price)
#Y_pred = LR_reg.predict(test_df)
#LR_reg.score(X_price, Y_price)

# 你和效果差0.5483473857363794

In [42]:
new_house=house_df.drop(['price'],axis=1)
#特征缩放
from sklearn.preprocessing import MinMaxScaler
minmax_scaler=MinMaxScaler().fit(new_house)   #进行内部拟合，内部参数会发生变化
scaler_housing=pd.DataFrame(minmax_scaler.transform(new_house),columns=new_house.columns)

mm=MinMaxScaler()
mm.fit(test_df)
scaler_t=mm.transform(test_df)
scaler_t=pd.DataFrame(scaler_t,columns=test_df.columns)